<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Test22062018</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test22062018</shortDescription>
        <value>123145</value>
    </labels>
    <labels>
        <fullName>test2206</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test2206</shortDescription>
        <value>test2</value>
    </labels>
</CustomLabels>
