<?xml version="1.0" encoding="UTF-8"?>
<ChannelLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <enabledChannels>Email</enabledChannels>
    <label>Email</label>
    <layoutItems>
        <field>OwnerId</field>
    </layoutItems>
    <layoutItems>
        <field>VersionNumber</field>
    </layoutItems>
    <layoutItems>
        <field>IsLatestVersion</field>
    </layoutItems>
    <layoutItems>
        <field>IsVisibleInApp</field>
    </layoutItems>
    <layoutItems>
        <field>IsVisibleInPkb</field>
    </layoutItems>
    <layoutItems>
        <field>IsVisibleInCsp</field>
    </layoutItems>
    <layoutItems>
        <field>IsVisibleInPrm</field>
    </layoutItems>
    <layoutItems>
        <field>CreatedDate</field>
    </layoutItems>
    <layoutItems>
        <field>CreatedById</field>
    </layoutItems>
    <layoutItems>
        <field>LastModifiedDate</field>
    </layoutItems>
    <layoutItems>
        <field>LastModifiedById</field>
    </layoutItems>
    <layoutItems>
        <field>SystemModstamp</field>
    </layoutItems>
    <layoutItems>
        <field>Title</field>
    </layoutItems>
    <layoutItems>
        <field>UrlName</field>
    </layoutItems>
    <layoutItems>
        <field>ArchivedDate</field>
    </layoutItems>
    <layoutItems>
        <field>ArchivedById</field>
    </layoutItems>
    <layoutItems>
        <field>Summary</field>
    </layoutItems>
    <layoutItems>
        <field>ArticleNumber</field>
    </layoutItems>
    <layoutItems>
        <field>FirstPublishedDate</field>
    </layoutItems>
    <layoutItems>
        <field>LastPublishedDate</field>
    </layoutItems>
    <layoutItems>
        <field>ArticleArchivedById</field>
    </layoutItems>
    <layoutItems>
        <field>ArticleArchivedDate</field>
    </layoutItems>
    <layoutItems>
        <field>ArticleCaseAttachCount</field>
    </layoutItems>
    <layoutItems>
        <field>ArticleCreatedById</field>
    </layoutItems>
    <layoutItems>
        <field>ArticleCreatedDate</field>
    </layoutItems>
    <layoutItems>
        <field>ArticleTotalViewCount</field>
    </layoutItems>
</ChannelLayout>
