<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commithistorytest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commithistorytests</value>
    </caseValues>
    <quickActions>
        <label><!-- New Note --></label>
        <name>Calling</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
