<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Mediumpriority</fullName>
        <ccEmails>Shiva.g@autorabit.com</ccEmails>
        <ccEmails>Shiva.g1@autorabit.com</ccEmails>
        <description>Mediumpriority</description>
        <protected>false</protected>
        <recipients>
            <recipient>integration@00d7f000000p08fuaq.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shareef.m@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/prioritystatus</template>
    </alerts>
    <fieldUpdates>
        <fullName>fieldupdatetest</fullName>
        <field>Status</field>
        <literalValue>Working</literalValue>
        <name>fieldupdatetest</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>prioritystatus</fullName>
        <actions>
            <name>Highpriority_case_created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>High</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>prioritystatus1</fullName>
        <actions>
            <name>Mediumpriority</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>Medium</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
