<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Highpriority_case_created</fullName>
        <ccEmails>shiva.g@autorabit.com</ccEmails>
        <description>Highpriority case created</description>
        <protected>false</protected>
        <recipients>
            <recipient>shareef.m@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/prioritystatus</template>
    </alerts>
    <alerts>
        <fullName>Mediumpriority</fullName>
        <ccEmails>Shiva.g@autorabit.com</ccEmails>
        <ccEmails>Shiva.g1@autorabit.com</ccEmails>
        <description>Mediumpriority</description>
        <protected>false</protected>
        <recipients>
            <recipient>integration@00d7f000000p08fuaq.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shareef.m@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/prioritystatus</template>
    </alerts>
    <fieldUpdates>
        <fullName>fieldupdatetest</fullName>
        <description>123456789987654321</description>
        <field>Status</field>
        <literalValue>Working</literalValue>
        <name>fieldupdatetest</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>outboundmsg</fullName>
        <apiVersion>40.0</apiVersion>
        <endpointUrl>https://na15.autorabit.com/</endpointUrl>
        <fields>CaseNumber</fields>
        <fields>ClosedDate</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>shareef.m@autorabit.com</integrationUser>
        <name>outboundmsg</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>case created 1</fullName>
        <actions>
            <name>case1</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.CaseNumber</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
        <description>hiiiiiiii</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>prioritystatus</fullName>
        <actions>
            <name>Highpriority_case_created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>High</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>prioritystatus1</fullName>
        <actions>
            <name>Mediumpriority</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>fieldupdatetest</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>outboundmsg</name>
            <type>OutboundMessage</type>
        </actions>
        <actions>
            <name>test1</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>Medium</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>case1</fullName>
        <assignedTo>shareef.m@autorabit.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>dddddd</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Case.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>case</subject>
    </tasks>
    <tasks>
        <fullName>test1</fullName>
        <assignedTo>shareef.m@autorabit.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>5</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Case.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>test1</subject>
    </tasks>
</Workflow>
