<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <knowledgePublishes>
        <fullName>NA23</fullName>
        <action>PublishAsNew</action>
        <label>TestNA23</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
    <knowledgePublishes>
        <fullName>TestKnowledgeRavi</fullName>
        <action>PublishAsNew</action>
        <label>TestKnowledgeRavi</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
</Workflow>
